{
  "manifest_version": 3,
  "name": "CLDCOMP Exam Monitor",
  "version": "1.0",
  "description": "Monitors tab activity during cloud computing exams",
  "permissions": ["tabs", "activeWindow", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
